<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" th:href="@{css/myStyles.css}" href="../static/css/myStyles.css"/>
    <style>
        .title {
            padding-top: 20px;
            padding-bottom: 40px;
            text-transform: uppercase;
            text-align: center;
            margin: 0 auto;
            max-width: 1050px;
            padding: 0 20px;
        }
        .myImage {
            float: right;
            width: 30%;
            height: 30%;
            font-family: Veranda;
            margin-left: 35px;
            margin-right: 35px;
        }
        .heading {
            float:left;
            padding-bottom: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<div>
    <h1 class="title">Info om os</h1>

<div style="align-content: center">
    <div>
    <p class="heading" style="text-align: center;">
        Vi er en non-profit orgranisation, der kæmper for at formindske madspild i det danske samfund.
        Vores mål er at formindske mængden af madspild i alle sektorer med 60% inden 2025.
        Vi tager alle sektorer med i vores overvejelser, om hvordan madspild skal bekæmpes.
        Restaurationssektoren er dog vores primære fokus, da de står for en stor del mafspild
        I Danmark smider vi hvert år mere end 700.000 ton mad ud.
        Husholdningernes madspild udgør 260.000 ton. Det svarer til 24 % af affaldet i skraldespanden.
        Hvis du vil være med til at gøre en forskel så kan du kontakte os på TeamBæver@stud.kea.dk
       </p>
        <div>
        <img  class="myImage" src="/static/images/116433646_l.jpeg">
        </div>
    </div>
    </div>
</body>
</html>